{
  "FileVersion": 3,
  "EngineAssociation": "",
  "Category": "Games",
  "Description": "R3ALN3T - C++ Unreal project created by Copilot",
  "Modules": [
	{
	  "Name": "R3ALN3T",
	  "Type": "Runtime",
	  "LoadingPhase": "Default"
	}
  ]
}
